:root {
    --main-color: #f7f7f7;
    --second-color: #eff2f6;
    --accent-color: #5147e7;
    --color-accent: #868585; 

    --text-color: #929394; 
    --title-color: #413f3f;

    font-size: 10px;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

p {
    color: var(--text-color);
    font-size: 1.6rem;
}

h2 {
    color: var(--title-color);
    font-size: 3.2rem;
}

main {
    align-items: center;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

header {
    align-items: center;
    background-color: var(--accent-color);
    border-bottom: solid 1px  var(--second-color);
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 17px 24px;
    text-transform: capitalize;
    position: fixed;
    top: 0;
    width: 100%;
}

header a,
header .icon {
    color: var(--color-accent);
    font-size: 2rem;
}

header a,
header .icon :hover {
    color: #74a7e9;
}

header .container {
    align-items: center;
    display: flex;
    gap: 7.11px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: solid 1px  var(--second-color);
    font-size: 1.8rem;
    margin-top: 3.2%;
    padding: 1.7% 2.4%;
    text-transform: capitalize;
    text-align: center;
    filter: drop-shadow(0px 2px 15px #cc1643);

}

footer h2 a {
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--title-color);
}

.article-container {
    display: flex;
    flex-direction: column;
    margin: 32px 24px;
    max-width: 600px;
}

.article-container img {
    border-bottom: solid 1px  var(--second-color);
    border-radius: 24px;
    height: 100%;
    width: 100%;
    filter: drop-shadow(0px 0px 26px #001686);
}

.text-container {
    margin-top: 31px;
}

.text-container .date {
    margin-bottom: 8px;
}

.text-container h2 {
    margin-bottom: 16px;
}

.text-container .summary {
    margin-bottom: 24px;
}

.text-container .btn {
    background-color: var(--color-accent);
    border-radius: 50em;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    padding: 12px;
}

.text-container a {
    color: var(--main-color);
    font-size: 1.6rem;
    text-decoration: none;
}

.text-container .btn:hover {
    background-color: #74a7e9;
    color: var(--main-color);
}

.loader {
    align-self: center;
    justify-self: center;
}

.portrait {
    max-width: 10%;
}
@media screen and (min-width: 1200px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 6rem;
    }

    p {
        font-size: 2rem;
    }

    p.summary {
        margin-bottom: 24em;
    }
    
    header {
        padding: 1.7% 9.8%;
    }

    header .icon{
        font-size: 4rem;
    }

    main {
        align-items: stretch;
        padding: 0 10rem;
    }

    .article-container {
        align-items: center;
        flex-direction: row;
        height: 90vh;
        min-width: fit-content;
        margin: 32px 0;
    }

    .article-container .text-container{
        max-width: 65%;
    }

    .article-container h2 {
        font-size: 5rem;
    }

    .article-container .btn a {
        font-size: 1.6rem;
    }

    .article-container .btn {
        max-width: fit-content;
        padding: 2em 4em;
    }

    .article-container .img-container {
        margin-right: 40px;
        max-width: 550px;
        max-height: 350px;
        min-width: 550px;
        min-height: 380px;
        
    }

    footer h2 {
        font-size: 2rem;
    }
}